{
  "name": "@attakei/bugsnag-firebase",
  "version": "0.1.0",
  "description": "Bugsnag wrapper for Cloud Functions in Firebase",
  "keywords": [
    "bugsnag",
    "firebase"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/attakei/bugsnag-firebase.git",
  "author": "Kazuya Takei <attakei@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "build": "tsc"
  }
}
